<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FloralWhite"
    tools:context=".MainActivity">

    <ScrollView
        android:id = "@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/FloralWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id ="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text"
                tools:layout_editor_absoluteY="11dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/white1"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search Apps .....">

                </androidx.appcompat.widget.SearchView>

                <ImageView
                    android:id="@+id/reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/reminder"
                    android:background="@color/FloralWhite"
                    android:layout_marginRight="0dp"/>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/FloralWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TableRow
                        android:id="@+id/tablerow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:text="Your App"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:text="Trending"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:text="Device"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:text="Kid App"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </TableRow>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id = "@+id/app1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:background="@color/FloralWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:layout_constraintVertical_bias="0.0" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/shopee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/shopee" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shopee"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.9★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/FloralWhite"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/grab" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Grab"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.3★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gojek"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/FloralWhite"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/gojek" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gojek"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.0★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/baemin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/baemin" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Baemin"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.2★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shopeefood"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="100dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/shopeefood" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="ShopeeFood"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="4.7★"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </TableRow>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/popular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Education"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app1" />

            <HorizontalScrollView
                android:id="@+id/educationapp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popular_text"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/coursera"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/coursera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Coursera"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.7★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/udemy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/udemy" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Udemy"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.5★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reddit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/reddit" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reddit"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.5★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/teams"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/white"
                                android:scaleType="centerInside"
                                android:src="@drawable/teams" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Teams"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.5★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/github"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="100dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/github" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="Github"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="4.8★"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </TableRow>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/entertainment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Entertainment"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/educationapp" />

            <HorizontalScrollView
                android:id="@+id/hotapp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entertainment_text"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/FloralWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/spotify"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/FloralWhite"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/spotify" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Spotify"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.7★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/zing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/white"
                                android:scaleType="centerInside"
                                android:src="@drawable/zing" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Zing MP3"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.5★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/youtube"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/white"
                                android:scaleType="centerInside"
                                android:src="@drawable/youtube" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.6★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cgv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:background="@color/FloralWhite"
                                android:scaleType="centerInside"
                                android:src="@drawable/cgv" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CGV"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3.5★"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/twitter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="100dp"
                                android:background="@color/white"
                                android:scaleType="fitXY"
                                android:src="@drawable/twitter" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="Twitter"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="4.2★"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </TableRow>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>